API_ID=20028782
API_HASH=e84a4ecf110801b99bbe5f886f9cbadd
SESSION_STRING: 1ApWapzMBu7JELPkQp-E7tKpYbPsjkI7BDjjhavUf5OIvImWa7DOD_p5kH9ntxX6KmW2HeDp-kNGnhwV8Z18rdqdAom5o1poEnpRw2JfQRs4rm1U8AlXsMTlWW9EGwz0G1Z9ABZHmuPF0GXd5e1SI8kA6TrXtPY74VjopRgtod_hmEOMBP49hxbkUjpFvz-qQuQBtgflk6ApUcMlUB4m0d8R3V5bJKFzfzAtxAX84URuC7IjI8rx-D0lBQAooH3czvo8DQjrCd_Erijqob6Xlbfo-_IuJH9BZaZHPsZTfpfurDIfrawSZot6Pr8IpI5OLh8gwcbaiEH9UepjjEs_dEiqZezAdUZ0=
OWNER_USERNAME=@bknmoi
